# Here we are storing connection string, which Sqlalchemy will use to connect with Postgres, 
# Here mudasir is the database user name, 12345 is the password for that user, 
# postgres is the service name and demo_db is the database name,
# we will create all this information when we will be building our Postgres image.  
SQLALCHEMY_DATABASE_URI = 'postgres://mudasir:12345@postgres:5432/demo_db'